# jlayer-custom

./: .gitignore  CHANGELOG.md  README.md  pom.xml  public-key.asc
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml
docs/: API.md
src/main/java/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  WaveFileReader.java  jlc.java
src/main/java/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  Header.java  HuffCodeTab.java  JavaLayerError.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  SynthesisFilter.java
src/main/java/javazoom/jl/modern/: ModernPlaybackListener.java  Mp3Decoder.java  Mp3Exception.java  Mp3Frame.java  Mp3Info.java  Mp3Player.java  Mp3PlayerException.java
src/main/java/javazoom/jl/modern/advanced/: AdvancedPlayer.java  AdvancedPlayerException.java
src/main/java/javazoom/jl/player/: Player.java  jlp.java
src/main/java/javazoom/jl/player/advanced/: AdvancedPlayer.java  jlap.java
src/test/java/javazoom/jl/converter/: ConverterWavTest.java  PlayWavTest.java
src/test/java/javazoom/jl/decoder/: BitstreamEdgeCaseTest.java  BitstreamTest.java
src/test/java/javazoom/jl/modern/: ModernMp3Test.java
src/test/java/javazoom/jl/player/: JavaSoundAudioDeviceTest.java  jlpTest.java
src/test/java/javazoom/jl/player/my/: MyJavaSoundAudioDevice.java
src/test/resources/: test.mp3.properties  test_results.csv  tool_script.py
