<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>me.tamkungz</groupId>
  <artifactId>jlayer-custom</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>

  <name>JLayer Custom</name>
  <description>
    Customized version of JLayer with fixes and improvements.
    Java MP3 decoder with VBR support. Fixed JLayer bugs.
    95% success rate, API compatible.
  </description>
  <url>https://www.tamkungz.me/</url>

  <organization>
    <name>TamKungZ_</name>
    <url>https://www.tamkungz.me/</url>
  </organization>

  <inceptionYear>2025</inceptionYear>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/TamKungZ/jlayer-custom/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/TamKungZ/jlayer-custom/actions</url>
  </ciManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tamkungz</id>
      <name>TamKungZ_</name>
      <email>kittiwut.pimpromma@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>Asia/Bangkok</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/TamKungZ/jlayer-custom.git</connection>
    <developerConnection>scm:git:ssh://github.com:TamKungZ/jlayer-custom.git</developerConnection>
    <url>https://github.com/TamKungZ/jlayer-custom</url>
  </scm>

  <!-- Central Portal Deployment -->
  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publisher</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>${maven.build.timestamp}</project.build.outputTimestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

    <!-- Project web metadata -->
    <project.website.primary>https://www.tamkungz.me/</project.website.primary>
    <project.website.dev>https://dev.tamkungz.me/</project.website.dev>
    <project.icon.png>https://dev.tamkungz.me/favicon.png</project.icon.png>
    <project.icon.svg>https://dev.tamkungz.me/favicon.svg</project.icon.svg>
    <project.icon.ico>https://dev.tamkungz.me/favicon.ico</project.icon.ico>

    <junit.version>5.10.2</junit.version>
    <gpg.keyname>7311416EAA9848E4</gpg.keyname>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- JAR Manifest Metadata -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Built-By>TamKungZ_</Built-By>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Project-Website>${project.website.primary}</Project-Website>
              <Project-Website-Dev>${project.website.dev}</Project-Website-Dev>
              <Project-Icon-PNG>${project.icon.png}</Project-Icon-PNG>
              <Project-Icon-SVG>${project.icon.svg}</Project-Icon-SVG>
              <Project-Icon-ICO>${project.icon.ico}</Project-Icon-ICO>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- GPG Signing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Central Publishing Plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>

</project>
